<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-i7-7Oz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="125" width="368" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-Gx-Xsx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-rU-6Ql">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="CalculateSeperateBills">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateSplitAmount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w1h-yf-qUC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="y07-Iv-uT0">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xCn-RU-sra"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpZ-rU-6Ql" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5pv-of-irb"/>
                            <constraint firstItem="zEO-i7-7Oz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8ZL-Ec-liA"/>
                            <constraint firstItem="y07-Iv-uT0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FIk-RW-6aa"/>
                            <constraint firstItem="dRD-Gx-Xsx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J5N-tO-Pvq"/>
                            <constraint firstItem="y07-Iv-uT0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JnN-lA-jZn"/>
                            <constraint firstItem="zEO-i7-7Oz" firstAttribute="top" secondItem="JpZ-rU-6Ql" secondAttribute="bottom" constant="8" id="Mse-Ar-9mE"/>
                            <constraint firstItem="JpZ-rU-6Ql" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZgI-gr-kjC"/>
                            <constraint firstItem="dRD-Gx-Xsx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="as8-fD-zRq"/>
                            <constraint firstItem="JpZ-rU-6Ql" firstAttribute="top" secondItem="y07-Iv-uT0" secondAttribute="bottom" constant="8" id="jWD-Px-lIB"/>
                            <constraint firstItem="y07-Iv-uT0" firstAttribute="top" secondItem="dRD-Gx-Xsx" secondAttribute="bottom" constant="-1" id="pO6-Ln-T5h"/>
                            <constraint firstItem="zEO-i7-7Oz" firstAttribute="top" secondItem="y07-Iv-uT0" secondAttribute="bottom" constant="8" id="qJr-3m-Zmn"/>
                            <constraint firstItem="dRD-Gx-Xsx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rDk-8F-VJM"/>
                            <constraint firstItem="zEO-i7-7Oz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wza-pP-K0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zEO-i7-7Oz"/>
                                <exclude reference="dRD-Gx-Xsx"/>
                                <exclude reference="JpZ-rU-6Ql"/>
                                <exclude reference="y07-Iv-uT0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J5N-tO-Pvq"/>
                                <exclude reference="as8-fD-zRq"/>
                                <exclude reference="rDk-8F-VJM"/>
                                <exclude reference="FIk-RW-6aa"/>
                                <exclude reference="JnN-lA-jZn"/>
                                <exclude reference="pO6-Ln-T5h"/>
                                <exclude reference="5pv-of-irb"/>
                                <exclude reference="ZgI-gr-kjC"/>
                                <exclude reference="jWD-Px-lIB"/>
                                <exclude reference="8ZL-Ec-liA"/>
                                <exclude reference="Mse-Ar-9mE"/>
                                <exclude reference="qJr-3m-Zmn"/>
                                <exclude reference="wza-pP-K0K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zEO-i7-7Oz"/>
                                <include reference="dRD-Gx-Xsx"/>
                                <include reference="JpZ-rU-6Ql"/>
                                <include reference="y07-Iv-uT0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J5N-tO-Pvq"/>
                                <include reference="as8-fD-zRq"/>
                                <include reference="rDk-8F-VJM"/>
                                <include reference="FIk-RW-6aa"/>
                                <include reference="JnN-lA-jZn"/>
                                <include reference="pO6-Ln-T5h"/>
                                <include reference="5pv-of-irb"/>
                                <include reference="ZgI-gr-kjC"/>
                                <include reference="jWD-Px-lIB"/>
                                <include reference="8ZL-Ec-liA"/>
                                <include reference="Mse-Ar-9mE"/>
                                <exclude reference="qJr-3m-Zmn"/>
                                <include reference="wza-pP-K0K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="dRD-Gx-Xsx" id="vps-EG-5K9"/>
                        <outlet property="calculateBillButton" destination="JpZ-rU-6Ql" id="byZ-5T-y1O"/>
                        <outlet property="numberOfBillSlider" destination="y07-Iv-uT0" id="bII-wC-vmd"/>
                        <outlet property="splitBillAmountLabel" destination="zEO-i7-7Oz" id="WQt-Ni-3IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356"/>
        </scene>
    </scenes>
</document>
